{
	"_type": "ERDDataModel",
	"_id": "AAAAAAFkUaa1DKuFBsU=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Data Model1",
	"ownedElements": [
		{
			"_type": "ERDDiagram",
			"_id": "AAAAAAFkUaa1DKuGEEI=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "ERDDiagram1",
			"ownedViews": [
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUabFbquMoTA=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUabFbquNTyI=",
							"_parent": {
								"$ref": "AAAAAAFkUabFbquMoTA="
							},
							"font": "Arial;13;1",
							"left": 984,
							"top": 197,
							"width": 235.63232421875,
							"height": 13,
							"text": "Articulo"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUabFb6uOois=",
							"_parent": {
								"$ref": "AAAAAAFkUabFbquMoTA="
							},
							"model": {
								"$ref": "AAAAAAFkUabFbKuKsfw="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUabzX6uaxuY=",
									"_parent": {
										"$ref": "AAAAAAFkUabFb6uOois="
									},
									"model": {
										"$ref": "AAAAAAFkUabzMauXKi8="
									},
									"font": "Arial;13;0",
									"left": 989,
									"top": 220,
									"width": 225.63232421875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUaiahKu06Dk=",
									"_parent": {
										"$ref": "AAAAAAFkUabFb6uOois="
									},
									"model": {
										"$ref": "AAAAAAFkUaiaWKuxlCk="
									},
									"font": "Arial;13;0",
									"left": 989,
									"top": 235,
									"width": 225.63232421875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUajL/qu7+90=",
									"_parent": {
										"$ref": "AAAAAAFkUabFb6uOois="
									},
									"model": {
										"$ref": "AAAAAAFkUajLyKu4axw="
									},
									"font": "Arial;13;0",
									"left": 989,
									"top": 250,
									"width": 225.63232421875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUakyTavC0qA=",
									"_parent": {
										"$ref": "AAAAAAFkUabFb6uOois="
									},
									"model": {
										"$ref": "AAAAAAFkUakyIKu/j+4="
									},
									"font": "Arial;13;0",
									"left": 989,
									"top": 265,
									"width": 225.63232421875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUb8MIq1AWAs=",
									"_parent": {
										"$ref": "AAAAAAFkUabFb6uOois="
									},
									"model": {
										"$ref": "AAAAAAFkUb8L7a095zg="
									},
									"font": "Arial;13;0",
									"left": 989,
									"top": 280,
									"width": 225.63232421875,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 984,
							"top": 215,
							"width": 235.63232421875,
							"height": 83
						}
					],
					"font": "Arial;13;0",
					"left": 984,
					"top": 192,
					"width": 235.63232421875,
					"height": 113,
					"nameLabel": {
						"$ref": "AAAAAAFkUabFbquNTyI="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUabFb6uOois="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUauRQ6vW7q8=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUauRQ6vXbOo=",
							"_parent": {
								"$ref": "AAAAAAFkUauRQ6vW7q8="
							},
							"font": "Arial;13;1",
							"left": 184,
							"top": 389,
							"width": 257,
							"height": 13,
							"text": "Cliente"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUauRQ6vYj78=",
							"_parent": {
								"$ref": "AAAAAAFkUauRQ6vW7q8="
							},
							"model": {
								"$ref": "AAAAAAFkUauRQ6vUiSM="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUau3QKvlhuY=",
									"_parent": {
										"$ref": "AAAAAAFkUauRQ6vYj78="
									},
									"model": {
										"$ref": "AAAAAAFkUau3D6vieW8="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 412,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUav7B6vuFlg=",
									"_parent": {
										"$ref": "AAAAAAFkUauRQ6vYj78="
									},
									"model": {
										"$ref": "AAAAAAFkUav61qvrPY0="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 427,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUaxJk6v1Kv0=",
									"_parent": {
										"$ref": "AAAAAAFkUauRQ6vYj78="
									},
									"model": {
										"$ref": "AAAAAAFkUaxJZqvyjgo="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 442,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUaybm6v9ETw=",
									"_parent": {
										"$ref": "AAAAAAFkUauRQ6vYj78="
									},
									"model": {
										"$ref": "AAAAAAFkUaybbqv6ZQY="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 457,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUcOw8q1IY8s=",
									"_parent": {
										"$ref": "AAAAAAFkUauRQ6vYj78="
									},
									"model": {
										"$ref": "AAAAAAFkUcOwwq1F6yc="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 472,
									"width": 247,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 184,
							"top": 407,
							"width": 257,
							"height": 83
						}
					],
					"font": "Arial;13;0",
					"left": 184,
					"top": 384,
					"width": 257,
					"height": 113,
					"nameLabel": {
						"$ref": "AAAAAAFkUauRQ6vXbOo="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUauRQ6vYj78="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUa3fBKwGkyA=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUa3fBKwHUG4=",
							"_parent": {
								"$ref": "AAAAAAFkUa3fBKwGkyA="
							},
							"font": "Arial;13;1",
							"left": 184,
							"top": 845,
							"width": 257,
							"height": 13,
							"text": "Vendedor"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUa3fBKwI04Y=",
							"_parent": {
								"$ref": "AAAAAAFkUa3fBKwGkyA="
							},
							"model": {
								"$ref": "AAAAAAFkUa3fAqwEbN0="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUa46TawW5/4=",
									"_parent": {
										"$ref": "AAAAAAFkUa3fBKwI04Y="
									},
									"model": {
										"$ref": "AAAAAAFkUa46HKwTVOw="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 868,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUi9VaK9F15A=",
									"_parent": {
										"$ref": "AAAAAAFkUa3fBKwI04Y="
									},
									"model": {
										"$ref": "AAAAAAFkUi9VO69CP0k="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 883,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUa50l6wdDtU=",
									"_parent": {
										"$ref": "AAAAAAFkUa3fBKwI04Y="
									},
									"model": {
										"$ref": "AAAAAAFkUa50ZKwa3Nc="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 898,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUa+UKqwss00=",
									"_parent": {
										"$ref": "AAAAAAFkUa3fBKwI04Y="
									},
									"model": {
										"$ref": "AAAAAAFkUa+T+6wpZIA="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 913,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUa6pCawk8CY=",
									"_parent": {
										"$ref": "AAAAAAFkUa3fBKwI04Y="
									},
									"model": {
										"$ref": "AAAAAAFkUa6o3KwhuiE="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 928,
									"width": 247,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUh6qh64fWPE=",
									"_parent": {
										"$ref": "AAAAAAFkUa3fBKwI04Y="
									},
									"model": {
										"$ref": "AAAAAAFkUh6qVa4cras="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 943,
									"width": 247,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 184,
							"top": 863,
							"width": 257,
							"height": 98
						}
					],
					"font": "Arial;13;0",
					"left": 184,
					"top": 840,
					"width": 257,
					"height": 129,
					"nameLabel": {
						"$ref": "AAAAAAFkUa3fBKwHUG4="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUa3fBKwI04Y="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUbFF56w3XdQ=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUbFF56w48Mc=",
							"_parent": {
								"$ref": "AAAAAAFkUbFF56w3XdQ="
							},
							"font": "Arial;13;1",
							"left": 184,
							"top": 589,
							"width": 256,
							"height": 13,
							"text": "Venta"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUbFF56w5Tn4=",
							"_parent": {
								"$ref": "AAAAAAFkUbFF56w3XdQ="
							},
							"model": {
								"$ref": "AAAAAAFkUbFF56w1mlQ="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbF5YqxF34s=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUbF5M6xC+bw="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 612,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbHLCaxNCDY=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUbHK2qxKrz0="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 627,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbH+J6xUSeU=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUbH9+qxRGdM="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 642,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbP6uKzALn8=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUbP6i6y9fFY="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 657,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbIg8axbrtM=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUbIgu6xY8xY="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 672,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUb4eRK04Pzs=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUb4eFa01pNw="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 687,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbJf2KxicBs=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUbJfq6xfp6c="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 702,
									"width": 246,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUlL3/7BzVCw=",
									"_parent": {
										"$ref": "AAAAAAFkUbFF56w5Tn4="
									},
									"model": {
										"$ref": "AAAAAAFkUlL3xLBwq2M="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 717,
									"width": 246,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 184,
							"top": 607,
							"width": 256,
							"height": 128
						}
					],
					"font": "Arial;13;0",
					"left": 184,
					"top": 584,
					"width": 256,
					"height": 184,
					"nameLabel": {
						"$ref": "AAAAAAFkUbFF56w48Mc="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUbFF56w5Tn4="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUbNa76yIY/c=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUbNa7qyEg2w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUbNa76yJ5dU=",
							"_parent": {
								"$ref": "AAAAAAFkUbNa76yIY/c="
							},
							"font": "Arial;13;0",
							"left": 156,
							"top": 527,
							"width": 131.87890625,
							"height": 13,
							"alpha": -1.6429604644188152,
							"distance": 83.21658488546619,
							"hostEdge": {
								"$ref": "AAAAAAFkUbNa76yIY/c="
							},
							"edgePosition": 1,
							"text": "Cliente_ID=Cli_Cedula"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUbNa76yK0pU=",
							"_parent": {
								"$ref": "AAAAAAFkUbNa76yIY/c="
							},
							"font": "Arial;13;0",
							"left": 319,
							"top": 515,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUbNa76yIY/c="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUbNa76yLEyY=",
							"_parent": {
								"$ref": "AAAAAAFkUbNa76yIY/c="
							},
							"font": "Arial;13;0",
							"left": 319,
							"top": 552,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUbNa76yIY/c="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUbFF56w3XdQ="
					},
					"tail": {
						"$ref": "AAAAAAFkUauRQ6vW7q8="
					},
					"lineStyle": 2,
					"points": "304:496;304:584",
					"nameLabel": {
						"$ref": "AAAAAAFkUbNa76yJ5dU="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUbNa76yK0pU="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUbNa76yLEyY="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUbcQ8azXiSA=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUbcQ8KzV10U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUbcQ8qzYmtc=",
							"_parent": {
								"$ref": "AAAAAAFkUbcQ8azXiSA="
							},
							"font": "Arial;13;1",
							"left": 992,
							"top": 621,
							"width": 208,
							"height": 13,
							"text": "Detalle_Venta"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUbcQ8qzZdTI=",
							"_parent": {
								"$ref": "AAAAAAFkUbcQ8azXiSA="
							},
							"model": {
								"$ref": "AAAAAAFkUbcQ8KzV10U="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbdRMqzmKnY=",
									"_parent": {
										"$ref": "AAAAAAFkUbcQ8qzZdTI="
									},
									"model": {
										"$ref": "AAAAAAFkUbdQ+azjwXU="
									},
									"font": "Arial;13;0",
									"left": 997,
									"top": 644,
									"width": 198,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbfFRqzv7q0=",
									"_parent": {
										"$ref": "AAAAAAFkUbcQ8qzZdTI="
									},
									"model": {
										"$ref": "AAAAAAFkUbfFCazsTOY="
									},
									"font": "Arial;13;0",
									"left": 997,
									"top": 659,
									"width": 198,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUbhpQKz41Nk=",
									"_parent": {
										"$ref": "AAAAAAFkUbcQ8qzZdTI="
									},
									"model": {
										"$ref": "AAAAAAFkUbhpEaz1QC0="
									},
									"font": "Arial;13;0",
									"left": 997,
									"top": 674,
									"width": 198,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 992,
							"top": 639,
							"width": 208,
							"height": 53
						}
					],
					"font": "Arial;13;0",
					"left": 992,
					"top": 616,
					"width": 208,
					"height": 89,
					"nameLabel": {
						"$ref": "AAAAAAFkUbcQ8qzYmtc="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUbcQ8qzZdTI="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUblO1a0Cn8U=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUblO1Kz+Zi4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUblO1a0D8Ww=",
							"_parent": {
								"$ref": "AAAAAAFkUblO1a0Cn8U="
							},
							"font": "Arial;13;0",
							"left": 687,
							"top": 664,
							"width": 130.09521484375,
							"height": 13,
							"alpha": 0.4527783655034174,
							"distance": 41.14608122288197,
							"hostEdge": {
								"$ref": "AAAAAAFkUblO1a0Cn8U="
							},
							"edgePosition": 1,
							"text": "Venta_ID = Venta_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUblO1a0EHZo=",
							"_parent": {
								"$ref": "AAAAAAFkUblO1a0Cn8U="
							},
							"font": "Arial;13;0",
							"left": 464,
							"top": 667,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUblO1a0Cn8U="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUblO1a0FXcs=",
							"_parent": {
								"$ref": "AAAAAAFkUblO1a0Cn8U="
							},
							"font": "Arial;13;0",
							"left": 966,
							"top": 667,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUblO1a0Cn8U="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUbcQ8azXiSA="
					},
					"tail": {
						"$ref": "AAAAAAFkUbFF56w3XdQ="
					},
					"lineStyle": 2,
					"points": "439:688;992:688",
					"nameLabel": {
						"$ref": "AAAAAAFkUblO1a0D8Ww="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUblO1a0EHZo="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUblO1a0FXcs="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUbovS60cHyk=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUbovS60YCGk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUbovS60dY98=",
							"_parent": {
								"$ref": "AAAAAAFkUbovS60cHyk="
							},
							"font": "Arial;13;0",
							"left": 965,
							"top": 439,
							"width": 115.2353515625,
							"height": 13,
							"alpha": -1.8281198423380993,
							"distance": 58.9406481131655,
							"hostEdge": {
								"$ref": "AAAAAAFkUbovS60cHyk="
							},
							"edgePosition": 1,
							"text": "Articulo_ID = Art_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUbovS60eqTE=",
							"_parent": {
								"$ref": "AAAAAAFkUbovS60cHyk="
							},
							"font": "Arial;13;0",
							"left": 1095,
							"top": 323,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUbovS60cHyk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUbovS60f1wU=",
							"_parent": {
								"$ref": "AAAAAAFkUbovS60cHyk="
							},
							"font": "Arial;13;0",
							"left": 1095,
							"top": 584,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUbovS60cHyk="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUbcQ8azXiSA="
					},
					"tail": {
						"$ref": "AAAAAAFkUabFbquMoTA="
					},
					"lineStyle": 2,
					"points": "1080:304;1080:616",
					"nameLabel": {
						"$ref": "AAAAAAFkUbovS60dY98="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUbovS60eqTE="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUbovS60f1wU="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUcSXdq1Rxnk=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUcSXdq1ST6Y=",
							"_parent": {
								"$ref": "AAAAAAFkUcSXdq1Rxnk="
							},
							"font": "Arial;13;1",
							"left": 1000,
							"top": 837,
							"width": 235.638671875,
							"height": 13,
							"text": "Local"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUcSXdq1TRgo=",
							"_parent": {
								"$ref": "AAAAAAFkUcSXdq1Rxnk="
							},
							"model": {
								"$ref": "AAAAAAFkUcSXdq1P8EI="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUckDE62KgZI=",
									"_parent": {
										"$ref": "AAAAAAFkUcSXdq1TRgo="
									},
									"model": {
										"$ref": "AAAAAAFkUckC4K2H6nU="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 860,
									"width": 225.638671875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUck9Wa2Rntg=",
									"_parent": {
										"$ref": "AAAAAAFkUcSXdq1TRgo="
									},
									"model": {
										"$ref": "AAAAAAFkUck9J62Or9Q="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 875,
									"width": 225.638671875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUcmMoa2ZNXE=",
									"_parent": {
										"$ref": "AAAAAAFkUcSXdq1TRgo="
									},
									"model": {
										"$ref": "AAAAAAFkUcmMb62W/FE="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 890,
									"width": 225.638671875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUg2oUq3PMoU=",
									"_parent": {
										"$ref": "AAAAAAFkUcSXdq1TRgo="
									},
									"model": {
										"$ref": "AAAAAAFkUg2oHa3MAjA="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 905,
									"width": 225.638671875,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUg3Z163XxVs=",
									"_parent": {
										"$ref": "AAAAAAFkUcSXdq1TRgo="
									},
									"model": {
										"$ref": "AAAAAAFkUg3Zpq3Unik="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 920,
									"width": 225.638671875,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 1000,
							"top": 855,
							"width": 235.638671875,
							"height": 83
						}
					],
					"font": "Arial;13;0",
					"left": 1000,
					"top": 832,
					"width": 235.638671875,
					"height": 129,
					"nameLabel": {
						"$ref": "AAAAAAFkUcSXdq1ST6Y="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUcSXdq1TRgo="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUhsFG64Kspk=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUhsFG64GZvc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUhsFG64L3Uw=",
							"_parent": {
								"$ref": "AAAAAAFkUhsFG64Kspk="
							},
							"font": "Arial;13;0",
							"left": 223,
							"top": 800,
							"width": 168.77783203125,
							"height": 13,
							"alpha": -4.171968319982089,
							"distance": 5.830951894845301,
							"hostEdge": {
								"$ref": "AAAAAAFkUhsFG64Kspk="
							},
							"edgePosition": 1,
							"text": "Vend_Codigo = Vendedor_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUhsFG64M/6Q=",
							"_parent": {
								"$ref": "AAAAAAFkUhsFG64Kspk="
							},
							"font": "Arial;13;0",
							"left": 297,
							"top": 808,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUhsFG64Kspk="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUhsFHK4N5j8=",
							"_parent": {
								"$ref": "AAAAAAFkUhsFG64Kspk="
							},
							"font": "Arial;13;0",
							"left": 297,
							"top": 786,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUhsFG64Kspk="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUbFF56w3XdQ="
					},
					"tail": {
						"$ref": "AAAAAAFkUa3fBKwGkyA="
					},
					"lineStyle": 2,
					"points": "312:840;312:767",
					"nameLabel": {
						"$ref": "AAAAAAFkUhsFG64L3Uw="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUhsFG64M/6Q="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUhsFHK4N5j8="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUiBAx641ycs=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUiBAx64xTCA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiBAx6421Vo=",
							"_parent": {
								"$ref": "AAAAAAFkUiBAx641ycs="
							},
							"font": "Arial;13;0",
							"left": 687,
							"top": 888,
							"width": 110.2080078125,
							"height": 13,
							"alpha": 3.827321941723863,
							"distance": 28.42534080710379,
							"hostEdge": {
								"$ref": "AAAAAAFkUiBAx641ycs="
							},
							"edgePosition": 1,
							"text": "Local_ID=Local_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiBAx643fZk=",
							"_parent": {
								"$ref": "AAAAAAFkUiBAx641ycs="
							},
							"font": "Arial;13;0",
							"left": 974,
							"top": 920,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUiBAx641ycs="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiBAx644Ze0=",
							"_parent": {
								"$ref": "AAAAAAFkUiBAx641ycs="
							},
							"font": "Arial;13;0",
							"left": 465,
							"top": 920,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUiBAx641ycs="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUa3fBKwGkyA="
					},
					"tail": {
						"$ref": "AAAAAAFkUcSXdq1Rxnk="
					},
					"lineStyle": 2,
					"points": "1000:912;440:912",
					"nameLabel": {
						"$ref": "AAAAAAFkUiBAx6421Vo="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUiBAx643fZk="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUiBAx644Ze0="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUiFyoK5V5x0=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUiFyoK5Wtb8=",
							"_parent": {
								"$ref": "AAAAAAFkUiFyoK5V5x0="
							},
							"font": "Arial;13;1",
							"left": 184,
							"top": 189,
							"width": 264,
							"height": 13,
							"text": "Cotización"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUiFyoK5X7tM=",
							"_parent": {
								"$ref": "AAAAAAFkUiFyoK5V5x0="
							},
							"model": {
								"$ref": "AAAAAAFkUiFyoK5T3T4="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiGUna5jKUI=",
									"_parent": {
										"$ref": "AAAAAAFkUiFyoK5X7tM="
									},
									"model": {
										"$ref": "AAAAAAFkUiGUa65gips="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 212,
									"width": 254,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiHCwa5q1Zo=",
									"_parent": {
										"$ref": "AAAAAAFkUiFyoK5X7tM="
									},
									"model": {
										"$ref": "AAAAAAFkUiHCgK5nMFc="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 227,
									"width": 254,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiHiaq5x3hs=",
									"_parent": {
										"$ref": "AAAAAAFkUiFyoK5X7tM="
									},
									"model": {
										"$ref": "AAAAAAFkUiHiOq5uR8Y="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 242,
									"width": 254,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiIHpq54aCc=",
									"_parent": {
										"$ref": "AAAAAAFkUiFyoK5X7tM="
									},
									"model": {
										"$ref": "AAAAAAFkUiIHc651MhE="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 257,
									"width": 254,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiIr9a5/cLM=",
									"_parent": {
										"$ref": "AAAAAAFkUiFyoK5X7tM="
									},
									"model": {
										"$ref": "AAAAAAFkUiIrw658dJY="
									},
									"font": "Arial;13;0",
									"left": 189,
									"top": 272,
									"width": 254,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 184,
							"top": 207,
							"width": 264,
							"height": 83
						}
					],
					"font": "Arial;13;0",
					"left": 184,
					"top": 184,
					"width": 264,
					"height": 113,
					"nameLabel": {
						"$ref": "AAAAAAFkUiFyoK5Wtb8="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUiFyoK5X7tM="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUiM1Dq6QYjM=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUiM1Dq6MN0w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiM1Dq6R/oY=",
							"_parent": {
								"$ref": "AAAAAAFkUiM1Dq6QYjM="
							},
							"font": "Arial;13;0",
							"left": 16,
							"top": 212,
							"width": 161.5478515625,
							"height": 13,
							"alpha": -0.18085902739740023,
							"distance": 355.8033164544704,
							"hostEdge": {
								"$ref": "AAAAAAFkUiM1Dq6QYjM="
							},
							"edgePosition": 1,
							"text": "Vendeor_ID = Vend_Codigo"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiM1Dq6S0i8=",
							"_parent": {
								"$ref": "AAAAAAFkUiM1Dq6QYjM="
							},
							"font": "Arial;13;0",
							"left": 158,
							"top": 912,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUiM1Dq6QYjM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiM1Dq6TXD8=",
							"_parent": {
								"$ref": "AAAAAAFkUiM1Dq6QYjM="
							},
							"font": "Arial;13;0",
							"left": 158,
							"top": 211,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUiM1Dq6QYjM="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUiFyoK5V5x0="
					},
					"tail": {
						"$ref": "AAAAAAFkUa3fBKwGkyA="
					},
					"lineStyle": 2,
					"points": "184:904;32:904;32:232;184:232",
					"nameLabel": {
						"$ref": "AAAAAAFkUiM1Dq6R/oY="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUiM1Dq6S0i8="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUiM1Dq6TXD8="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUiPnL66tXrw=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUiPnL66rD+U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUiPnL66usjA=",
							"_parent": {
								"$ref": "AAAAAAFkUiPnL66tXrw="
							},
							"font": "Arial;13;1",
							"left": 616,
							"top": 197,
							"width": 224,
							"height": 13,
							"text": "Detalle_Cotizacion"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUiPnMK6v62U=",
							"_parent": {
								"$ref": "AAAAAAFkUiPnL66tXrw="
							},
							"model": {
								"$ref": "AAAAAAFkUiPnL66rD+U="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiQPta67lBE=",
									"_parent": {
										"$ref": "AAAAAAFkUiPnMK6v62U="
									},
									"model": {
										"$ref": "AAAAAAFkUiQPg664gDo="
									},
									"font": "Arial;13;0",
									"left": 621,
									"top": 220,
									"width": 214,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiQwrq7CwQw=",
									"_parent": {
										"$ref": "AAAAAAFkUiPnMK6v62U="
									},
									"model": {
										"$ref": "AAAAAAFkUiQwe66/TwE="
									},
									"font": "Arial;13;0",
									"left": 621,
									"top": 235,
									"width": 214,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUiz4QK8iA4w=",
									"_parent": {
										"$ref": "AAAAAAFkUiPnMK6v62U="
									},
									"model": {
										"$ref": "AAAAAAFkUiz4Dq8foDg="
									},
									"font": "Arial;13;0",
									"left": 621,
									"top": 250,
									"width": 214,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 616,
							"top": 215,
							"width": 224,
							"height": 53
						}
					],
					"font": "Arial;13;0",
					"left": 616,
					"top": 192,
					"width": 224,
					"height": 81,
					"nameLabel": {
						"$ref": "AAAAAAFkUiPnL66usjA="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUiPnMK6v62U="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUiyuCq77iM4=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUiyuCa73JEw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiyuCq78Lvc=",
							"_parent": {
								"$ref": "AAAAAAFkUiyuCq77iM4="
							},
							"font": "Arial;13;0",
							"left": 484,
							"top": 219,
							"width": 95.7353515625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFkUiyuCq77iM4="
							},
							"edgePosition": 1,
							"text": "Cot_ID = Cot_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiyuCq79k/s=",
							"_parent": {
								"$ref": "AAAAAAFkUiyuCq77iM4="
							},
							"font": "Arial;13;0",
							"left": 472,
							"top": 219,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUiyuCq77iM4="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUiyuCq7+qo0=",
							"_parent": {
								"$ref": "AAAAAAFkUiyuCq77iM4="
							},
							"font": "Arial;13;0",
							"left": 590,
							"top": 219,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUiyuCq77iM4="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUiPnL66tXrw="
					},
					"tail": {
						"$ref": "AAAAAAFkUiFyoK5V5x0="
					},
					"lineStyle": 2,
					"points": "447:240;616:240",
					"nameLabel": {
						"$ref": "AAAAAAFkUiyuCq78Lvc="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUiyuCq79k/s="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUiyuCq7+qo0="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUizcCa8PUC0=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUizcCa8LLEA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUizcCa8QqJs=",
							"_parent": {
								"$ref": "AAAAAAFkUizcCa8PUC0="
							},
							"font": "Arial;13;0",
							"left": 860,
							"top": 220,
							"width": 115.2353515625,
							"height": 13,
							"alpha": 4.307496590651486,
							"distance": 15.231546211727817,
							"hostEdge": {
								"$ref": "AAAAAAFkUizcCa8PUC0="
							},
							"edgePosition": 1,
							"text": "Articulo_ID = Art_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUizcCa8Rj/Y=",
							"_parent": {
								"$ref": "AAAAAAFkUizcCa8PUC0="
							},
							"font": "Arial;13;0",
							"left": 958,
							"top": 248,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUizcCa8PUC0="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUizcCa8Sh8c=",
							"_parent": {
								"$ref": "AAAAAAFkUizcCa8PUC0="
							},
							"font": "Arial;13;0",
							"left": 864,
							"top": 248,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUizcCa8PUC0="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUiPnL66tXrw="
					},
					"tail": {
						"$ref": "AAAAAAFkUabFbquMoTA="
					},
					"lineStyle": 2,
					"points": "984:240;839:240",
					"nameLabel": {
						"$ref": "AAAAAAFkUizcCa8QqJs="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUizcCa8Rj/Y="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUizcCa8Sh8c="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUjGiB69jmnM=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUjGiB69ffvo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUjGiB69kggs=",
							"_parent": {
								"$ref": "AAAAAAFkUjGiB69jmnM="
							},
							"font": "Arial;13;0",
							"left": 151,
							"top": 341,
							"width": 138.37255859375,
							"height": 13,
							"alpha": -4.622884838119414,
							"distance": 78.31347265956222,
							"hostEdge": {
								"$ref": "AAAAAAFkUjGiB69jmnM="
							},
							"edgePosition": 1,
							"text": "Cli_Cliente = Cliente_ID"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUjGiCK9lfwE=",
							"_parent": {
								"$ref": "AAAAAAFkUjGiB69jmnM="
							},
							"font": "Arial;13;0",
							"left": 283,
							"top": 352,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUjGiB69jmnM="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUjGiCK9m1qo=",
							"_parent": {
								"$ref": "AAAAAAFkUjGiB69jmnM="
							},
							"font": "Arial;13;0",
							"left": 283,
							"top": 315,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUjGiB69jmnM="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUiFyoK5V5x0="
					},
					"tail": {
						"$ref": "AAAAAAFkUauRQ6vW7q8="
					},
					"lineStyle": 2,
					"points": "298:384;298:296",
					"nameLabel": {
						"$ref": "AAAAAAFkUjGiB69kggs="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUjGiCK9lfwE="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUjGiCK9m1qo="
					}
				},
				{
					"_type": "ERDEntityView",
					"_id": "AAAAAAFkUk+zq7ApQmM=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUk+zqbAnJtg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFkUk+zq7Aq4AQ=",
							"_parent": {
								"$ref": "AAAAAAFkUk+zq7ApQmM="
							},
							"font": "Arial;13;1",
							"left": 544,
							"top": 405,
							"width": 216.85595703125,
							"height": 13,
							"text": "Modo_Pago"
						},
						{
							"_type": "ERDColumnCompartmentView",
							"_id": "AAAAAAFkUk+zq7Ar1E4=",
							"_parent": {
								"$ref": "AAAAAAFkUk+zq7ApQmM="
							},
							"model": {
								"$ref": "AAAAAAFkUk+zqbAnJtg="
							},
							"subViews": [
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUk/Pg7A3+rQ=",
									"_parent": {
										"$ref": "AAAAAAFkUk+zq7Ar1E4="
									},
									"model": {
										"$ref": "AAAAAAFkUk/PTbA0wug="
									},
									"font": "Arial;13;0",
									"left": 549,
									"top": 428,
									"width": 206.85595703125,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUk/90bA+LRE=",
									"_parent": {
										"$ref": "AAAAAAFkUk+zq7Ar1E4="
									},
									"model": {
										"$ref": "AAAAAAFkUk/9nbA7+Ug="
									},
									"font": "Arial;13;0",
									"left": 549,
									"top": 443,
									"width": 206.85595703125,
									"height": 13
								},
								{
									"_type": "ERDColumnView",
									"_id": "AAAAAAFkUlAnyLBFrU4=",
									"_parent": {
										"$ref": "AAAAAAFkUk+zq7Ar1E4="
									},
									"model": {
										"$ref": "AAAAAAFkUlAnlbBCE4I="
									},
									"font": "Arial;13;0",
									"left": 549,
									"top": 458,
									"width": 206.85595703125,
									"height": 13
								}
							],
							"font": "Arial;13;0",
							"left": 544,
							"top": 423,
							"width": 216.85595703125,
							"height": 53
						}
					],
					"font": "Arial;13;0",
					"left": 544,
					"top": 400,
					"width": 216.85595703125,
					"height": 76,
					"nameLabel": {
						"$ref": "AAAAAAFkUk+zq7Aq4AQ="
					},
					"columnCompartment": {
						"$ref": "AAAAAAFkUk+zq7Ar1E4="
					}
				},
				{
					"_type": "ERDRelationshipView",
					"_id": "AAAAAAFkUlEUyLBOfWQ=",
					"_parent": {
						"$ref": "AAAAAAFkUaa1DKuGEEI="
					},
					"model": {
						"$ref": "AAAAAAFkUlEUyLBKIwI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUlEUybBPI20=",
							"_parent": {
								"$ref": "AAAAAAFkUlEUyLBOfWQ="
							},
							"font": "Arial;13;0",
							"left": 471,
							"top": 631,
							"width": 166.5751953125,
							"height": 13,
							"alpha": -0.10438116281934251,
							"distance": 105.57461816175325,
							"hostEdge": {
								"$ref": "AAAAAAFkUlEUyLBOfWQ="
							},
							"edgePosition": 1,
							"text": "ModoPago_ID = Num,_Pago"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUlEUybBQzW4=",
							"_parent": {
								"$ref": "AAAAAAFkUlEUyLBOfWQ="
							},
							"font": "Arial;13;0",
							"left": 674,
							"top": 494,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUlEUyLBOfWQ="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFkUlEUybBRRrM=",
							"_parent": {
								"$ref": "AAAAAAFkUlEUyLBOfWQ="
							},
							"font": "Arial;13;0",
							"left": 464,
							"top": 657,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFkUlEUyLBOfWQ="
							}
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFkUbFF56w3XdQ="
					},
					"tail": {
						"$ref": "AAAAAAFkUk+zq7ApQmM="
					},
					"lineStyle": 2,
					"points": "659:475;659:649;439:649",
					"nameLabel": {
						"$ref": "AAAAAAFkUlEUybBPI20="
					},
					"tailNameLabel": {
						"$ref": "AAAAAAFkUlEUybBQzW4="
					},
					"headNameLabel": {
						"$ref": "AAAAAAFkUlEUybBRRrM="
					}
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUabFbKuKsfw=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Articulo",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUbovS60YCGk=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Articulo_ID = Art_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUbovS60Zefk=",
						"_parent": {
							"$ref": "AAAAAAFkUbovS60YCGk="
						},
						"reference": {
							"$ref": "AAAAAAFkUabFbKuKsfw="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUbovS60aX+U=",
						"_parent": {
							"$ref": "AAAAAAFkUbovS60YCGk="
						},
						"reference": {
							"$ref": "AAAAAAFkUbcQ8KzV10U="
						},
						"cardinality": "0..*"
					}
				},
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUizcCa8LLEA=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Articulo_ID = Art_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUizcCa8MZbg=",
						"_parent": {
							"$ref": "AAAAAAFkUizcCa8LLEA="
						},
						"reference": {
							"$ref": "AAAAAAFkUabFbKuKsfw="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUizcCa8NJtA=",
						"_parent": {
							"$ref": "AAAAAAFkUizcCa8LLEA="
						},
						"reference": {
							"$ref": "AAAAAAFkUiPnL66rD+U="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUabzMauXKi8=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Art_ID",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUaiaWKuxlCk=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Art_Nombre",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUajLyKu4axw=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Art_Descripcion",
					"type": "VARCHAR",
					"length": "45"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUakyIKu/j+4=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Art_Precio",
					"type": "DOUBLE",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUb8L7a095zg=",
					"_parent": {
						"$ref": "AAAAAAFkUabFbKuKsfw="
					},
					"name": "Art_Stock",
					"type": "INTEGER",
					"length": 0
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUauRQ6vUiSM=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Cliente",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUbNa7qyEg2w=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cliente_ID=Cli_Cedula",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUbNa7qyFBBg=",
						"_parent": {
							"$ref": "AAAAAAFkUbNa7qyEg2w="
						},
						"reference": {
							"$ref": "AAAAAAFkUauRQ6vUiSM="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUbNa7qyGR7U=",
						"_parent": {
							"$ref": "AAAAAAFkUbNa7qyEg2w="
						},
						"reference": {
							"$ref": "AAAAAAFkUbFF56w1mlQ="
						},
						"cardinality": "0..*"
					}
				},
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUjGiB69ffvo=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cli_Cliente = Cliente_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUjGiB69ghyw=",
						"_parent": {
							"$ref": "AAAAAAFkUjGiB69ffvo="
						},
						"reference": {
							"$ref": "AAAAAAFkUauRQ6vUiSM="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUjGiB69hyNs=",
						"_parent": {
							"$ref": "AAAAAAFkUjGiB69ffvo="
						},
						"reference": {
							"$ref": "AAAAAAFkUiFyoK5T3T4="
						},
						"cardinality": "0..*"
					}
				},
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUjIPTq90r74=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUjIPTq919vk=",
						"_parent": {
							"$ref": "AAAAAAFkUjIPTq90r74="
						},
						"reference": {
							"$ref": "AAAAAAFkUauRQ6vUiSM="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUjIPTq92qDw=",
						"_parent": {
							"$ref": "AAAAAAFkUjIPTq90r74="
						},
						"reference": {
							"$ref": "AAAAAAFkUauRQ6vUiSM="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUau3D6vieW8=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cli_Cedula",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUav61qvrPY0=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cli_Nombre",
					"type": "VARCHAR",
					"length": "50"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUaxJZqvyjgo=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cli_Direccion",
					"type": "VARCHAR",
					"length": "30"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUaybbqv6ZQY=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cli_Telefono",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUcOwwq1F6yc=",
					"_parent": {
						"$ref": "AAAAAAFkUauRQ6vUiSM="
					},
					"name": "Cli_email",
					"type": "VARCHAR",
					"length": "20"
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUa3fAqwEbN0=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Vendedor",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUhsFG64GZvc=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vend_Codigo = Vendedor_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUhsFG64Hmz4=",
						"_parent": {
							"$ref": "AAAAAAFkUhsFG64GZvc="
						},
						"reference": {
							"$ref": "AAAAAAFkUa3fAqwEbN0="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUhsFG64IzoE=",
						"_parent": {
							"$ref": "AAAAAAFkUhsFG64GZvc="
						},
						"reference": {
							"$ref": "AAAAAAFkUbFF56w1mlQ="
						},
						"cardinality": "0..*"
					}
				},
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUiM1Dq6MN0w=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vendeor_ID = Vend_Codigo",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUiM1Dq6NqfA=",
						"_parent": {
							"$ref": "AAAAAAFkUiM1Dq6MN0w="
						},
						"reference": {
							"$ref": "AAAAAAFkUa3fAqwEbN0="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUiM1Dq6ODNY=",
						"_parent": {
							"$ref": "AAAAAAFkUiM1Dq6MN0w="
						},
						"reference": {
							"$ref": "AAAAAAFkUiFyoK5T3T4="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUa46HKwTVOw=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vend_Codigo",
					"type": "VARCHAR",
					"length": "15",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUi9VO69CP0k=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vend_Cedula",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUa50ZKwa3Nc=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vend_Nombre",
					"type": "VARCHAR",
					"length": "50"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUa+T+6wpZIA=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vend_Direccion",
					"type": "VARCHAR",
					"length": "45"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUa6o3KwhuiE=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Vend_Telefono",
					"type": "VARCHAR",
					"length": "15"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUh6qVa4cras=",
					"_parent": {
						"$ref": "AAAAAAFkUa3fAqwEbN0="
					},
					"name": "Local_ID",
					"type": "VARCHAR",
					"length": "10",
					"foreignKey": true
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUbFF56w1mlQ=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Venta",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUbLxpqxnAPs=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUbLxpqxoeAw=",
						"_parent": {
							"$ref": "AAAAAAFkUbLxpqxnAPs="
						},
						"reference": {
							"$ref": "AAAAAAFkUbFF56w1mlQ="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUbLxpqxpDAA=",
						"_parent": {
							"$ref": "AAAAAAFkUbLxpqxnAPs="
						},
						"reference": {
							"$ref": "AAAAAAFkUauRQ6vUiSM="
						}
					}
				},
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUblO1Kz+Zi4=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Venta_ID = Venta_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUblO1Kz/qYk=",
						"_parent": {
							"$ref": "AAAAAAFkUblO1Kz+Zi4="
						},
						"reference": {
							"$ref": "AAAAAAFkUbFF56w1mlQ="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUblO1K0AgZI=",
						"_parent": {
							"$ref": "AAAAAAFkUblO1Kz+Zi4="
						},
						"reference": {
							"$ref": "AAAAAAFkUbcQ8KzV10U="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbF5M6xC+bw=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Venta_ID",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbHK2qxKrz0=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Venta_Fecha",
					"type": "DATE",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbH9+qxRGdM=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Venta_Hora",
					"type": "TIME",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbP6i6y9fFY=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "ModoPago_ID",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbIgu6xY8xY=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Cliente_ID",
					"tags": [
						{
							"_type": "Tag",
							"_id": "AAAAAAFkUbRRFKzFrLA=",
							"_parent": {
								"$ref": "AAAAAAFkUbIgu6xY8xY="
							},
							"name": "Tag1",
							"kind": "string"
						}
					],
					"type": "VARCHAR",
					"length": "10",
					"foreignKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUb4eFa01pNw=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Vendedor_ID",
					"type": "VARCHAR",
					"length": "15",
					"foreignKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbJfq6xfp6c=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Venta_SubTotal",
					"type": "DOUBLE",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUlL3xLBwq2M=",
					"_parent": {
						"$ref": "AAAAAAFkUbFF56w1mlQ="
					},
					"name": "Venta_Total",
					"type": "DOUBLE",
					"length": 0
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUbcQ8KzV10U=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Detalle_Venta",
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbdQ+azjwXU=",
					"_parent": {
						"$ref": "AAAAAAFkUbcQ8KzV10U="
					},
					"name": "Detalle_ID",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbfFCazsTOY=",
					"_parent": {
						"$ref": "AAAAAAFkUbcQ8KzV10U="
					},
					"name": "Venta_ID",
					"type": "VARCHAR",
					"length": "10",
					"foreignKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUbhpEaz1QC0=",
					"_parent": {
						"$ref": "AAAAAAFkUbcQ8KzV10U="
					},
					"name": "Articulo_ID",
					"type": "VARCHAR",
					"length": "10",
					"foreignKey": true
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUcSXdq1P8EI=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Local",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUiBAx64xTCA=",
					"_parent": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"name": "Local_ID=Local_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUiBAx64yL5s=",
						"_parent": {
							"$ref": "AAAAAAFkUiBAx64xTCA="
						},
						"reference": {
							"$ref": "AAAAAAFkUcSXdq1P8EI="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUiBAx64zM6M=",
						"_parent": {
							"$ref": "AAAAAAFkUiBAx64xTCA="
						},
						"reference": {
							"$ref": "AAAAAAFkUa3fAqwEbN0="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUckC4K2H6nU=",
					"_parent": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"name": "Local_ID",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUck9J62Or9Q=",
					"_parent": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"name": "Local_Telefono",
					"type": "VARCHAR",
					"length": "15"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUcmMb62W/FE=",
					"_parent": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"name": "Local_Direccion",
					"type": "VARCHAR",
					"length": "45"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUg2oHa3MAjA=",
					"_parent": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"name": "esMatriz",
					"type": "BOOLEAN",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUg3Zpq3Unik=",
					"_parent": {
						"$ref": "AAAAAAFkUcSXdq1P8EI="
					},
					"name": "esSucursal",
					"type": "BOOLEAN",
					"length": 0
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUiFyoK5T3T4=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Cotización",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUiyuCa73JEw=",
					"_parent": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"name": "Cot_ID = Cot_ID",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUiyuCa74dI0=",
						"_parent": {
							"$ref": "AAAAAAFkUiyuCa73JEw="
						},
						"reference": {
							"$ref": "AAAAAAFkUiFyoK5T3T4="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUiyuCa75UW0=",
						"_parent": {
							"$ref": "AAAAAAFkUiyuCa73JEw="
						},
						"reference": {
							"$ref": "AAAAAAFkUiPnL66rD+U="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiGUa65gips=",
					"_parent": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"name": "Cot_ID",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiHCgK5nMFc=",
					"_parent": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"name": "Cot_Fecha",
					"type": "DATE",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiHiOq5uR8Y=",
					"_parent": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"name": "Cot_Valor",
					"type": "DOUBLE",
					"length": 0
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiIHc651MhE=",
					"_parent": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"name": "Cliente_ID",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiIrw658dJY=",
					"_parent": {
						"$ref": "AAAAAAFkUiFyoK5T3T4="
					},
					"name": "Vendedor_ID",
					"type": "VARCHAR",
					"length": "15"
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUiPnL66rD+U=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Detalle_Cotizacion",
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiQPg664gDo=",
					"_parent": {
						"$ref": "AAAAAAFkUiPnL66rD+U="
					},
					"name": "Detalle_ID",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiQwe66/TwE=",
					"_parent": {
						"$ref": "AAAAAAFkUiPnL66rD+U="
					},
					"name": "Cot_ID",
					"type": "VARCHAR",
					"length": "10",
					"foreignKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUiz4Dq8foDg=",
					"_parent": {
						"$ref": "AAAAAAFkUiPnL66rD+U="
					},
					"name": "Articulo_ID",
					"type": "VARCHAR",
					"length": "10",
					"foreignKey": true
				}
			]
		},
		{
			"_type": "ERDEntity",
			"_id": "AAAAAAFkUk+zqbAnJtg=",
			"_parent": {
				"$ref": "AAAAAAFkUaa1DKuFBsU="
			},
			"name": "Modo_Pago",
			"ownedElements": [
				{
					"_type": "ERDRelationship",
					"_id": "AAAAAAFkUlEUyLBKIwI=",
					"_parent": {
						"$ref": "AAAAAAFkUk+zqbAnJtg="
					},
					"name": "ModoPago_ID = Num,_Pago",
					"end1": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUlEUyLBLGr0=",
						"_parent": {
							"$ref": "AAAAAAFkUlEUyLBKIwI="
						},
						"reference": {
							"$ref": "AAAAAAFkUk+zqbAnJtg="
						}
					},
					"end2": {
						"_type": "ERDRelationshipEnd",
						"_id": "AAAAAAFkUlEUyLBMR6s=",
						"_parent": {
							"$ref": "AAAAAAFkUlEUyLBKIwI="
						},
						"reference": {
							"$ref": "AAAAAAFkUbFF56w1mlQ="
						},
						"cardinality": "0..*"
					}
				}
			],
			"columns": [
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUk/PTbA0wug=",
					"_parent": {
						"$ref": "AAAAAAFkUk+zqbAnJtg="
					},
					"name": "Num_pago",
					"type": "VARCHAR",
					"length": "10",
					"primaryKey": true
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUk/9nbA7+Ug=",
					"_parent": {
						"$ref": "AAAAAAFkUk+zqbAnJtg="
					},
					"name": "Nombre",
					"type": "VARCHAR",
					"length": "10"
				},
				{
					"_type": "ERDColumn",
					"_id": "AAAAAAFkUlAnlbBCE4I=",
					"_parent": {
						"$ref": "AAAAAAFkUk+zqbAnJtg="
					},
					"name": "Descripcion",
					"type": "VARCHAR",
					"length": "30"
				}
			]
		}
	]
}